User tech
Group tech
Listen 8000

<VirtualHost *:8000>
  ServerName sample.localhost
  ServerAdmin sample@sample.sample
  ServerAlias sample.localhost
  DocumentRoot "/var/www/html/sample/public"
  ErrorLog /var/log/apache2/sample_error.log
  CustomLog /var/log/apache2/sample_access.log common
</VirtualHost>

<VirtualHost *:8000>
  ServerName test.localhost
  ServerAdmin test@test.test
  ServerAlias test.localhost
  DocumentRoot "/var/www/html/test/public"
  ErrorLog /var/log/apache2/test_error.log
  CustomLog /var/log/apache2/test_access.log common
</VirtualHost>

